{
  "name": "nodeupload",
  "version": "1.0.0",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "tommyfok",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "multer": "^1.0.3"
  },
  "devDependencies": {
    "del": "^1.2.0"
  }
}
